== README

1) Install Devise as usual.

2) In the model add. :confirmable

3) Then run: rails g migration add_confirmable_to_devise

4) Add:

 def up
    add_column :users, :confirmation_token, :string
    add_column :users, :confirmed_at, :datetime
    add_column :users, :confirmation_sent_at, :datetime
    # add_column :users, :unconfirmed_email, :string # Only if using reconfirmable
    add_index :users, :confirmation_token, unique: true
    # User.reset_column_information # Need for some types of updates, but not for update_all.
    # To avoid a short time window between running the migration and updating all existing
    # users as confirmed, do the following
    execute("UPDATE users SET confirmed_at = date('now')")
    # All existing user accounts should be able to log in after this.
    # Remind: Rails using SQLite as default. And SQLite has no such function :NOW.
    # Use :date('now') instead of :NOW when using SQLite.
    # => execute("UPDATE users SET confirmed_at = date('now')")
    # Or => User.all.update_all confirmed_at: Time.now
  end

  def down
    remove_columns :users, :confirmation_token, :confirmed_at, :confirmation_sent_at
    # remove_columns :users, :unconfirmed_email # Only if using reconfirmable
  end

5) Add to initializers/devise.rb

# Configure the class responsible to send e-mails.
  config.mailer = 'Devise::Mailer'

6) In the same foler set: config.reconfirmable = false

7) For configuring the mailer add this to enviroments/development.rb (Adding the same in config/application.rb works as well)

config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }
  #####
     config.action_mailer.delivery_method = :smtp
     config.action_mailer.smtp_settings = {
         address: 'localhost',
         port: 1025 # mailcatcher port
     }


8) Add in app/mailers/my_mailer.rb

class MyMailer < Devise::Mailer   
  helper :application # gives access to all helpers defined within `application_helper`.
  include Devise::Controllers::UrlHelpers # Optional. eg. `confirmation_url`
  default template_path: 'devise/mailer' # to make sure that your mailer uses the devise views
end

In this case I use mailcatcher to test de E-Mails.

Check: https://github.com/plataformatec/devise/wiki/How-To:-Use-custom-mailer
Check: https://github.com/plataformatec/devise/wiki/How-To:-Add-:confirmable-to-Users










